body {
  background: blanchedalmond;
}


.container {
  margin: auto;
  text-align: center;
  background-color: rgb(173, 230, 180);
  font-size: 40px;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: 
  "a a" 
  "b c";
}

.a {
  border: 3px solid rgb(95, 26, 186);
  min-height: 125px;
  grid-area: a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.b {
  min-height: 450px;
  border: 3px solid rgb(69, 62, 4);
  grid-area: b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c {
  min-height: 125px;
  border: 3px solid rgb(165, 10, 82);
  grid-area: c;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "a" 
    "b"
    "c";
    }
}  
    
@media screen and (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 200px;  
    grid-template-areas: 
    "a a" 
    "b c";
}
